{
  "schemaVersion": 1,
  "id": "toothlessblue_minisolarsystems",
  "version": "${version}",

  "name": "Mini Solar Systems",
  "description": "Build little solar systems to manage and grow!",
  "authors": [
    "toothlessblue!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/toothlessblue_minisolarsystems/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.MiniSolarSystems.MiniSolarSystems"
    ]
  },
  "mixins": [
    "toothlessblue_minisolarsystems.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
